APP_NAME='Hi.Events'
APP_ENV=local
APP_KEY=base64:z7qfYEwsFdTn6zMCYwgSwDoWZlk6SuKU54+woXYNHlk=
APP_DEBUG=true

API_URL_CLIENT=https://localhost:8443/api
API_URL_SERVER=http://backend:80
STRIPE_PUBLIC_KEY=pk_test_51Ofu1CJKnXOyGeQuDPUHiZcJxZozRuERiv4vQRBtCscwTbxOL574cxUjAoNRL2YLCumgC5160pl6kvTIiAc9mOeM0058KAWQ55
FRONTEND_URL=https://localhost:8443

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=backend
DB_USERNAME=username
DB_PASSWORD=password
