[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
redirect_stderr=true
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
redirect_stderr=true
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:laravel-queue-worker]
command=php artisan queue:work --queue=default,webhook-queue --sleep=3 --tries=3 --timeout=60
autostart=true
autorestart=true
user=www-data
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
redirect_stderr=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
