@use "../../../styles/mixins";

.container {
  display: grid;
  grid-template-areas:
    "topbar"
    "main";
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  height: 100vh;
  transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);

  &.closed {
    transform: translateX(280px);
  }

  @media (min-width: 768px) {
    grid-template-areas:
      "sidebar topbar"
      "sidebar main"
      "sidebar main";
    grid-template-rows: auto 1fr;
    grid-template-columns: 280px 1fr;

    &.closed {
      transform: translateX(-280px);
    }
    &.closed {
      transform: none;
      grid-template-areas:
        "topbar"
        "main"
        "main";
      grid-template-columns: 1fr;
    }
  }

  .main {
    grid-area: main;
    padding: var(--tk-spacing-lg);
    overflow: auto;
    background-color: #f9fafc;

    @include mixins.scrollbar;
  }

  .sidebarOpen {
    width: 28px;
    height: 28px;
    background: var(--tk-primary);
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    z-index: 5;
    transition: all 0.2s ease;

    &:hover {
      transform: translateY(-50%) scale(1.05);
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    }

    @media (max-width: 767px) {
      display: none;
    }
  }

}
