{
  "name": "Hi.Events",
  "short_name": "Hi.Events",
  "icons": [
    {
      "src": "/manifest-icons/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/manifest-icons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/manifest-icons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#cd58dd",
  "background_color": "#18181b",
  "display": "standalone"
}
