{
  "name": "Hi.Events",
  "short_name": "Hi.Events",
  "description": "Open-source event management and ticketing platform",
  "start_url": "/",
  "scope": "/",
  "orientation": "any",
  "icons": [
    {
      "src": "/manifest-icons/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/manifest-icons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/manifest-icons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/manifest-icons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#cd58dd",
  "background_color": "#18181b",
  "display": "standalone",
  "categories": ["events", "entertainment", "tickets"]
}
